[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
collective.transmogrifier =
plone.app.transmogrifier =
six = 1.12.0
path.py = 11.5.2

# Added by buildout at 2021-06-28 14:41:10.881794
bleach = 3.3.0
configparser = 4.0.2
createcoverage = 1.5
ftw.builder = 2.0.0
pathtools = 0.1.2
pkginfo = 1.7.0
pyparsing = 2.4.7
readme-renderer = 29.0
requests-toolbelt = 0.9.1
zipp = 1.2.0

# Required by:
# path.py==11.5.2
backports.os = 0.1.1

# Required by:
# bleach==3.3.0
packaging = 20.9

# Required by:
# importlib-metadata==1.3.0
pathlib2 = 2.3.5

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# bleach==3.3.0
webencodings = 0.5.1
