[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
six = 1.12.0
path.py = 11.5.2

# Added by buildout at 2021-06-28 14:38:30.186688
configparser = 4.0.2
createcoverage = 1.5
ftw.builder = 2.0.0
pathtools = 0.1.2
pkginfo = 1.7.0
zipp = 1.2.0

# Required by:
# path.py==11.5.2
backports.os = 0.1.1

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.4

# Required by:
# importlib-metadata==1.3.0
pathlib2 = 2.3.5

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Added by buildout at 2021-08-13 11:56:21.479060
collective.recipe.cmd = 0.11
