[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone50.cfg

[versions]
six = 1.12.0
path.py = 11.5.2
ftw.builder = 1.7.5

# Added by buildout at 2021-07-06 19:20:19.971637
collective.recipe.cmd = 0.11
configparser = 4.0.2
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.7.0
requests-toolbelt = 0.9.1
zipp = 1.2.0

# Required by:
# path.py==11.5.2
backports.os = 0.1.1

# Required by:
# zest.releaser==6.15.0
colorama = 0.4.4

# Required by:
# importlib-metadata==2.1.1
# zipp==1.2.0
contextlib2 = 21.6.0

# Required by:
# importlib-metadata==2.1.1
pathlib2 = 2.3.6

# Required by:
# pathlib2==2.3.6
scandir = 1.10.0
